{
  "name": "LambdaProject",
  "version": "1.0.0",
  "description": "",
  "main": "exports.js",
  "author": "Gail Sparks",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.1.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {}
}
